launch_status failed=0 1729767582000000000
launch_status broken=1 1729767582000000000
launch_status passed=6 1729767582000000000
launch_status skipped=0 1729767582000000000
launch_status unknown=0 1729767582000000000
launch_time duration=1178 1729767582000000000
launch_time min_duration=3 1729767582000000000
launch_time max_duration=1005 1729767582000000000
launch_time sum_duration=1037 1729767582000000000
launch_problems test_defects=1 1729767582000000000
launch_retries retries=0 1729767582000000000
launch_retries run=7 1729767582000000000
